<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/vecteezy_girl-with-black-hair-sitting-in-yellow-armchair-with-laptop_13651130-removebg-preview.png" type="image/png">
</head>

<body style="margin: 0px;">
    <nav class="nav-container" id="home">
        <div class="left-block">
            <h1>Personal Website</h1>
        </div>
        <div class="right-block">
            <ul class="nav-list">
                <li style="font-weight: bold;" class="nav_list_item"><a href="#home">Home</a></li>
                <li class="nav_list_item"><a href="#about">About</a></li>
                <li class="nav_list_item"><a href="#education">Education</a></li>
                <li class="nav_list_item"><a href="#skills">Skills</a></li>
                <li class="nav_list_item"><a href="#projects">Projects</a></li>
                <li class="nav_list_item"><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="pager-container">
        <div class="context">
            <div class="context-left">
                <h1>Hello There, I'm <span style="font-size: 50px; color: rgb(246, 138, 79);">Sowmya Dodda</span></h1>
                <h2>I am a <span>Full Stack Developer</span></h2>

                <button class="btn" onclick="redirectToDrive()">
                    <span>Resume</span>
                </button>
                <br><br>
                <div class="social_media_links">
                    <a href="mailto:doddasowmyareddy.com" target="_blank">
                        <div class="icon-container">
                            <img src="assets/mail.png" alt="Mail">
                        </div>
                    </a>
                    <a href="https://github.com/DODDA123SOWMYA" target="_blank">
                        <div class="icon-container">
                            <img src="assets/github.png" alt="github">
                        </div>
                    </a>
                    <a href="https://www.linkedin.com/in/sowmya-dodda-877272257/" target="_blank">
                        <div class="icon-container">
                            <img src="assets/linkedin.png" alt="likedin">
                        </div>
                    </a>
                    <a href="" target="_blank">
                        <div class="icon-container">
                            <img src="assets/twitter.png" alt="twitter">
                        </div>
                    </a>
                </div>
            </div>

            <div class="context-right">
                <img src="assets/flat-hand-drawn-remote-working-illustration-with-woman.png" height="450px" alt="">
            </div>
        </div>

        <div class="area">
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <div class="about_container" id="about">
        <div class="title">
            About Me
        </div>
        <div class="about_content">
            <div class="about_left">
                <img src="assets/vecteezy_girl-with-black-hair-sitting-in-yellow-armchair-with-laptop_13651130-removebg-preview.png"
                    width="500px" alt="">
            </div>
            <div class="about_right">
                <h1 style="color: blue;">Sowmya Dodda</h1>
                <h2>I'm a AI/ML and Full Stack Developer</h2>
                <p>Aspiring software engineer with foundations in AI/ML Full Stack Developer, seeking to leverage my
                    skills. Eager to work in a collaborative environment, engage in all phases of product development,
                    and innovate solutions that enhance user experiences and solve complex challenges.</p>
                <p><span style="font-weight: bold;">Contact number: </span><span>+91 9392321389</span></p>
                <p><span style="font-weight: bold;">Address: </span>522002, Lakshmipuram, Guntur, Andhra Pradesh, India
                </p>
            </div>
        </div>
    </div>

    <div class="education_container" id="education">
        <div class="title" style="color: aliceblue;">
            <span>Education</span>
        </div>
        <br><br><br>
        <div class="education_content">
            <ul class="education_list">
                <li>
                    <div class="education_list_item">
                        <h3>Bachlear of Technology, <span style="font-size: 14px;">Computer Science and Engineering</span></h3>
                        <h4>KKR & KSR INSTITUTE OF TECHNOLOGY AND SCIENCES</h4>
                        <h5>CGPA: </span>8.5</h5>
                    </div>
                </li>
                <li>
                    <div class="education_list_item">
                        <h3>Board of Intermediate, <span style="font-size: 14px;">MPC</span></h3>
                        <h4>Sri Chaitanya college</h4>
                        <h5><span>Percentage: </span>96%</h5>
                    </div>
                </li>
                <li>
                    <div class="education_list_item">
                        <h3>10th Standard</h3>
                        <h4>LIVE School</h4>
                        <h5><span>Percantage: </span>100%</h5>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="skills_container" id="skills">
        <div class="title" style="padding-block: 20px;"><span>Skills</span></div>

        <div class="skills_table">
            <div class="skills_row">
                <div class="skills_content">
                    <div class="skill">
                        <img src="assets/C_Logo.png" alt="">
                        <span>C</span>
                    </div>
                    <div class="skill">
                        <img src="assets/Python-logo-notext.svg.png" alt="">
                        <span>Python</span>
                    </div>
                    <div class="skill">
                        <img src="assets/Java-Logo.png" alt="">
                        <span>Java</span>
                    </div>
                    <div class="skill">
                        <img src="assets/html and css.png" alt="">
                        <span>HTML & CSS</span>
                    </div>
                </div>
                <div class="vertical-text" align="center">
                    Programming languages
                </div>
            </div>
            <div class="skills_row">
                <div class="skills_content">
                    <div class="skill">
                        <img src="assets/Sql_data_base_with_logo.png" alt="">
                        <span>SQL</span>
                    </div>
                </div>
                <div class="vertical-text" align="center">
                    Database
                </div>
            </div>
            <div class="skills_row">
                <div class="skills_content">
                    <div class="skill">
                        <img src="assets/fullstack.png" alt="">
                        <span>Full stack</span>
                    </div>
                    <div class="skill">
                        <img src="assets/ai and ml.png" alt="">
                        <span>AI & ML</span>
                    </div>
                    <div class="skill">
                        <img src="assets/cloud.png" alt="">
                        <span>Cloud computing</span>
                    </div>
                </div>
                <div class="vertical-text" align="center">
                    Technologies
                </div>
            </div>
            <div class="skills_row">
                <div class="skills_content">
                    <div class="skill">
                        <img src="assets/eclipse-11-logo-png-transparent.png" alt="">
                        <span>Eclipse</span>
                    </div>
                    <div class="skill">
                        <img src="assets/Visual_Studio_Code_1.35_icon.svg.png" alt="">
                        <span>VS Code</span>
                    </div>
                </div>
                <div class="vertical-text" align="center">
                    Tools
                </div>
            </div>
        </div>
    </div>

    <div class="projects_container" id="projects">
            <div>
               <div class="wave"></div>
               <div class="wave"></div>
               <div class="wave"></div>
            </div>
        <div class="title">
            <span style="color: aliceblue;">Projects</span>
        </div>

        <div class="projects_holder">
            <div class="project">
                <img src="assets/github.png" alt="">
                <div class="project_title">Hackathon Management System</div>
                <div class="discription">
                    This Hackathon Management System is a comprehensive software solution designed to streamline and enhance the organization, coordination, and execution of hackathons.
                </div>
            </div>
            <div class="project">
                <img src="assets/Java-Logo.png" alt="">
                <div class="project_title">ECO-FAB Connect</div>
                <div class="discription">
                    I developed FABRO, an e-commerce store focused on selling fabrics and dresses. The project involved creating a user-friendly platform with features like product catalog, shopping cart, Designers Board.
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    function redirectToDrive() {
        window.location.href = "https://drive.google.com/file/d/1LaKKQiPHV-Qb4rTr5vxv7Tel_11646T-/view?usp=drive_link";
    }
</script>

</html>